version: 2.1

orbs:
  eslint: arrai/eslint@7.5.1

jobs:
  lint:
    steps:
      - checkout
      - run:
          name: "Install Deps"
          command: "yarn install"
      - run:
          name: "Run Lint"
          command: "./node_modules/eslint/bin/eslint.js --quiet --exit-on-fatal-error --ext .tsx,.ts ."

  eas_build:
    executor: default
    steps:
      - checkout
      - run:
          name: "Install Deps"
          command: "yarn install"
      - run:
          name: "Trigger build"
          command: "npx eas-cli build -p ios --profile production --non-interactive"

# Orchestrate jobs using workflows
# See: https://circleci.com/docs/configuration-reference/#workflows
workflows:
  build_app:
    jobs:
      - eas_build:
          filiters:
            branches:
              only: main
